spring.application.name=api-gateway
server.port=8080

# INVENTORY SERVICE
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/medicamentos,/medicamentos/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE,PATCH

# SALES SERVICE
spring.cloud.gateway.routes[1].id=sales-service
spring.cloud.gateway.routes[1].uri=lb://sales-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/ventas,/ventas/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE,PATCH

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
