spring.application.name=api-gateway

# Configuración del puerto del API Gateway
server.port=8080

# Configuración de rutas (ejemplo)
spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=lb://inventory-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory/**
spring.cloud.gateway.routes[1].id=sales-service
spring.cloud.gateway.routes[1].uri=lb://sales-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/sales/**


spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
